  .additional__container {
    padding: 0 20px;
    margin: 0;
  }

  .additional__title {
    position: relative;
    .ff-oswald;
    font-size: 24px;
    .f-normal;
    font-weight: normal;
    line-height: 1;
    text-align: left;
    color: @black;

    &::after {
      content: "";
      width: 53px;
      height: 3px;
      background-color: @light-green;
      display: block;
      position: absolute;
      transform: translateY(-11px);
      left: 248px;
    }
  }

  .additional__list {
    .ls-none;
    margin: 0;
    padding: 0;
    border-top: 1px solid @light-grey;
  }

  .additional__item {
    padding-bottom: 17px;
    border-bottom: 1px solid @light-grey;
  }

  .additional__name {
    .ff-oswald;
    font-size: 16px;
    .f-normal;
    font-weight: normal;
    line-height: 1;
    text-align: left;
    color: @black222;
    text-transform: uppercase;
  }

  .additional__price {
    font-family: Arial;
    font-size: 14px;
    .f-normal;
    line-height: 1;
    text-align: left;
    color: #444444;
  }

  .additional__info {
    width: 100%;
    margin-bottom: 14px;
    margin-top: 15px;
  }

  .additional__column {
    &--left {
      font-family: Arial;
      font-size: 12px;
      .f-normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: left;
      color: @dark-grey;
    }

    &--right {
      font-family: Arial;
      font-size: 12px;
      .f-normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: @dark-grey;
      text-align: right;
    }
  }

  .additional__button {
    width: 100%;
    height: 40px;
    .ff-oswald;
    font-size: 16px;

    line-height: 1.25;
    letter-spacing: normal;
    .center;
    color: @white;
  }

  .additional__promo {
    background-image: url(../img/gift-photo-mobile@1x.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 39px;
    padding-top: 190px;
    padding-bottom: 43px;
  }


  .promo__text {
    display: block;
    position: relative;
    font-family: Arial;
    font-size: 16px;
    .f-normal;
    line-height: 1.25;
    .center;
    color: @white;
    width: 159px;
    transform: translateX(-50%);
    left: 50%;
    margin: 0;

    &::before {
      content: url(../img/icon-gift.svg);
      width: 56px;
      height: 61px;
      display: block;
      position: absolute;
      transform: translateX(-50%) translateY(-50%);
      left: 50%;
      top: -94px;
    }

  }

  @media (min-width:@tablet-width) {
    .additional__container {
      margin: 0;
      padding: 0 30px;
    }

    .additional__title {
      margin-top: 71px;
      font-size: 36px;
      margin-left: 37px;
      margin-bottom: 75px;

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 35px;
        height: 3px;
        left: -75px;
        top: 60%;
        background: @light-green;
      }

      &::after {
        left: 370px;
        top: 34px;
        width: 365px;
      }

    }

    .additional__list {
      border: 1px solid @light-grey;
      border-bottom: none;
    }

    .additional__item {
      padding: 28px 38px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .additional__column {
      font-size: 16px;
    }

    .additional__name {
      font-size: 20px;
    }

    .additional__info {
      .mp-zero;
      display: flex;
      width: 220px;
      justify-content: space-between;
    }

    .additional__promo {
      .mp-zero;
      background-image: url(../../img/gift-photo-tablet@1x.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      margin-bottom: 76px;
      padding-top: 75px;
      padding-bottom: 69px;

    }

    .promo__text {
      left: 72%;

      &::before {
        top: 25px;
        left: -288px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    .additional__container {
      display: flex;
      flex-wrap: wrap;
    }

    .additional__title {
      width: 100%;
    }

    .additional__item {
      display: flex;
      flex-wrap: nowrap;
      width: 895px;
    }

    .additional__button {
      width: 245px;
    }
  }
