.button {
  &--green {
    background-color: @light-green;
    border: none;
    width: 100%;
    .ff-oswald;
    font-size: 16px;
    .f-normal;
    line-height: 1.25;
    letter-spacing: normal;
    .center;
    .t-upper;
    color: @white;
  }

  &--grey {
    background-color: #f2f2f2;
    border: none;
    .ff-oswald;
    font-size: 16px;
    .f-normal;
    line-height: 1.25;
    .center;
    .t-upper;
    color: @dark-grey;
  }
}
