.catalog {
  margin: 0;
  padding: 0;
}

.catalog__head {
  .ff-oswald;
  font-size: 36px;
  .f-normal;
  font-weight: normal;
  line-height: 1.67;
  text-align: left;
  color: @black;
  margin-left: 20px;
}

.catalog__list {
  .ls-none;
  margin: 0;
  padding: 0;
  border-top: 1px solid @light-grey;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 25px;
  border-bottom: 1px solid @light-grey;
}

.catalog__expansion {
  margin-left: 20px;
  margin-right: 20px;
}


.item__wrapper {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
}

.item__name {
  display: block;
  position: relative;
  .ff-oswald;
  width: 72px;
  font-size: 16px;
  .f-normal;
  font-weight: normal;
  line-height: 1.25;
  text-align: left;
  color: @black;
  .t-upper;
}


.item__column-left {

  font-family: Arial;
  font-size: 12px;
  .f-normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: @dark-grey;
}

.item__column-right {
  width: 103px;
  font-family: Arial;
  font-size: 12px;
  .f-normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: @dark-grey;
  text-align: right;
}

.item__purchase {
  margin-left: 20px;
  margin-right: 20px;
  height: 40px;
  .ff-oswald;
  font-size: 16px;
  .f-normal;
  line-height: 1.25;
  letter-spacing: normal;
  .center;
  .t-upper;
  color: @white;
}



.expansion__title {
  position: relative;
  .ff-oswald;
  font-size: 16px;
  .f-normal;
  font-weight: normal;
  line-height: 1.25;
  .center;
  .t-upper;
  color: #111111;
  margin-top: 83px;
  margin-bottom: 11px;

  &::before {
    content: " ";
    height: 31px;
    width: 31px;
    display: block;
    position: absolute;
    fill: #ffffff;
    background: #ffffff url(../img/icon-plus-mobile.svg) no-repeat center;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
  }
}

.expansion__description {
  font-family: Arial;
  font-size: 12px;
  .f-normal;
  line-height: 1.33;
  .center;
  color: #444444;
}

.expansion__button {
  width: 100%;
  height: 40px;
  .ff-oswald;
  font-size: 16px;
  .f-normal;
  line-height: 1.25;
  letter-spacing: normal;
  .center;
  .t-upper;
  color: #444444;
}
