.contacts {
  margin: 0;
  padding: 0;

  &--grey {
    background-color: #f2f2f2;
  }
}

.contacts__container {
  min-width: 320px;
}

.contacts__info {
  display: flex;
}

.contacts__title {
  display: block;
  width: 123px;
  .ff-oswald;
  font-size: 16px;
  .f-normal;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: @black;
  margin-left: 26px;
  margin-top: 31px;
  margin-bottom: 26px;
  text-transform: uppercase;
}

.contacts__tagline {
  display: block;
  width: 134px;
  font-family: Arial;
  font-size: 14px;
  .f-normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: @dark-grey;
  margin-left: 19px;
  margin-right: 25px;
  margin-top: 33px;
}
