.example {
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.example__container {
  position: relative;
  min-width: 320px;
  padding: 0px 20px;
}


.example__title {
  .mp-zero;
  display: block;
  padding-top: 17px;
  .ff-oswald;
  font-size: 36px;
  .f-normal;
  font-weight: normal;
  line-height: 1.67;
  text-align: left;
  color: @black;
  margin-bottom: 23px;
}

.example__tagline {
  font-family: Arial;
  font-size: 14px;
  .f-normal;
  font-weight: normal;
  line-height: 1.29;
  text-align: left;
  color: @dark-grey;
  width: 266px;

}

.example__result {
  list-style: none;
  display: flex;
  justify-content: space-between;
  .mp-zero;
  margin-top: 25px;
}




.result__item {
  position: relative;
  text-align: center;
  width: 124px;
  border-radius: 3px;
  border: solid 1px @light-grey;
  background-color: inherit;
}

.result__total {
  text-transform: uppercase;
  display: block;
  position: relative;
  .ff-oswald;
  font-size: 24px;
  .f-normal;
  font-weight: normal;
  line-height: 1;
  .center;
  color: @black;
  padding-top: 13px;
  padding-bottom: 17px;
}

.result__text {
  height: 19px;
  width: 87px;
  padding: 0 4px;
  font-family: Arial;
  font-size: 12px;
  .f-normal;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  .center;
  color: @dark-grey;
  background-color: #f2f2f2;
  display: block;
  position: absolute;
  z-index: 2;
  bottom: -11px;
  left: 18px;
}

.example__total {
  text-transform: uppercase;
  .ff-oswald;
  font-size: 14px;
  .f-normal;
  font-weight: normal;
  line-height: 1.43;
  letter-spacing: normal;
  .center;
  color: @black;
  margin-top: 34px;
  margin-bottom: 34px;
}


@media (min-width: @tablet-width) {
  .example {
    background-color: #fff;
    border-top: 1px @light-grey solid;
  }

  .example__container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
  }

  .example__title {
    font-size: 60px;
    padding-top: 43px;
    margin-bottom: 70px;
    width: 100%;
  }

  .example__tagline {
    font-size: 16px;
    width: 100%;
  }

  .example__result {
    width: 366px;
    padding-bottom: 255px;
  }

  .result__item {
    width: 162px;

  }

  .result__total {
    display: block;
    padding-top: 10px;
    font-size: 30px;
    line-height: 1.23;
  }

  .result__text {
    background-color: #fff;
    width: auto;
    font-size: 14px;
    padding: 0 9px;
    left: 15px;
    bottom: -12px;
  }

  .example__total {
    .mp-zero;
    display: block;
    font-size: 20px;
    text-align: right;
    width: 174px;
    margin-left: 167px;
  }
}

/*Десктопная версия*/

@media (min-width: @desktop-width) {
  .example {
    padding-top: 80px;
    border: none;
    display: flex;
    flex-wrap: wrap;
  }

  .example__container {
    background-color: #f2f2f2;
    width: 50%;
  }

  .example__title {
    .mp-zero;
    padding-left: 110px;
    margin-bottom: 66px;
    display: block;
    min-width: 1300px;
    background-color: #fff;
    left: 100vw;
  }

  .example__tagline {
    width: 435px;
    margin-left: 80px;
    margin-top: 71px;
  }

  .example__result {
    margin-left: 80px;
    margin-top: 71px;
    padding-bottom: 63px;
  }

  .result__text {
    background-color: #f2f2f2;

  }

  .example__total {
    width: 326px;
    margin-left: 80px;
    text-align: justify;
    margin-bottom: 73px;
  }
}
