.header {
  min-width: 320px;
  min-height: 65px;
  margin: 0;
  padding: 0;
  border-bottom: 1px #e6e6e6 solid;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 12px;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  display: block;
  position: relative;
  margin-left: 20px;
  width: 100%;
  max-width: 191px;

  &:hover,
  :focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}


.nav {
  font-size: 20px;
  font-weight: 500;
  .f-normal;
  .center;
  color: @black;
  .ff-oswald;
  text-transform: uppercase;
  width: 100%;
  margin-top: 12px;
}

.nav__toggle {
  width: 25px;
  height: 19px;
  background-image: url(../img/icon-mobile-menu.svg);
  border: none;
  background-color: inherit;
  margin-right: 20px;
  padding: 0;
  display: inline-block;
  position: relative;
}

.nav__list {
  .ls-none;
  padding: 0;
  margin: 0;
  .ff-oswald;
}

.nav__item {
  border-top: 1px #e6e6e6 solid;
  ;
  padding: 0;
  .ff-oswald;
}

.nav__link {
  display: block;
  position: relative;
  text-decoration: none;
  padding: 24px 0;
  color: @black;
  text-align: center;
}

/*Планшетная версия*/

@media (min-width: @tablet-width) {
  .header__logo {
    margin-left: 30px;
  }

  .header {
    border: none;
  }

  .nav {
    display: block;
    margin: 0;
    width: 469px;
    margin-right: 30px;
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
  }

  .nav__link {
    padding: 0px;
    font-size: 18px;
    font-weight: 400;
  }

  .nav__item {
    border: none;
    padding: 10px 0;
    margin: 0 19px;

    &--active {
      border-bottom: 2px solid @light-green;
    }
  }

}

/*Десктопная версия*/
@media (min-width: @desktop-width) {

  .header__container {
    margin: auto;
    margin-top: 53px;
    margin-bottom: 23px;
    padding: auto;
    max-width: 1220px;
  }

  .nav {
    .mp-zero;
    width: auto;
  }

  .nav__link {
    font-size: 20px;

    &--index {
      color: #ffffff;
    }
  }

  .nav__item {
    border: none;
    padding: 10px 0;
    margin: 0 19px;

    &--active {
      border-bottom: 2px solid @white;
    }
  }

}
