.program {
  margin: 0;
  padding: 0;
}

.program__container {
  min-width: 280px;
  margin: 0 20px;
}

.program__list {
  .ls-none;
  padding: 0;
  margin: 0;
}

.program__item {
  background-color: #f2f2f2;
  padding-top: 24px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 22px;
  font-weight: normal;
  .f-normal;
}

.program__title {
  position: relative;
  .ff-oswald;
  font-size: 24px;
  .f-normal;
  font-weight: normal;
  line-height: 1.54;
  text-align: left;
  color: @black;
  margin-left: 72px;
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;

  &::before {
    content: "";
    height: 50px;
    width: 50px;
    background-color: @light-green;
    display: block;
    position: absolute;
    left: -71px;
    border-radius: 360px;
    top: 0;
  }

  &--slim::after {
    content: url(../img/icon-cat-slim.svg);
    width: 35px;
    height: 49px;
    display: block;
    position: absolute;
    left: -60px;
    top: 0;

  }



  &--pro::after {
    content: url(../img/icon-cat-pro.svg);
    width: 67px;
    height: 28px;
    display: block;
    position: absolute;
    left: -80px;
    top: 8px;
  }
}

.program__description {
  font-family: Arial;
  font-size: 14px;
  .f-normal;
  line-height: 1.29;
  text-align: left;
  color: @dark-grey;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 26px;
  padding-top: 16px;

}

.program__link {
  position: relative;
  .ff-oswald;
  font-size: 16px;
  .f-normal;
  line-height: 1;
  text-align: left;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 22px;
  display: block;
  position: relative;

  &::after {
    content: url(../img/icon-right-arrow-long.svg);
    width: 25px;
    height: 12px;
    display: block;
    position: absolute;
    left: 97px;
    top: 0;
  }

  &:hover::after,
  :focus::after {
    content: url(../../img/icon-right-arrow-verylong.svg);
    width: 35px;
    height: 12px;
    display: block;
    position: absolute;
    left: 97px;
    top: 0;
  }

}

/*Планшетная версия*/

@media (min-width: @tablet-width) {
  .program__title {
    margin-left: 55px;
    font-size: 36px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.03;
    letter-spacing: normal;
    text-align: left;
    margin-top: 100px;
    margin-bottom: 36px;

    &::before {
      content: "";
      height: 200px;
      width: 200px;
      background-color: @light-green;
      display: block;
      position: absolute;
      left: 406px;
      border-radius: 360px;
      top: 0;
    }

    &--slim::after {
      content: url(../img/icon-cat-slim.svg);
      width: 141px;
      height: 194px;
      display: block;
      position: absolute;
      left: 435px;
      top: 0;

    }



    &--pro::after {
      content: url(../img/icon-cat-pro.svg);
      width: 268px;
      height: 113px;
      display: block;
      position: absolute;
      left: 370px;
      top: 40px;
    }
  }

  .program__description {
    margin-left: 52px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    width: 380px;
    margin-bottom: 71px;
    border: none;
  }

  .program__link {
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    margin-left: 53px;

    &::after {
      content: url(../img/icon-right-arrow-long.svg);
      width: 25px;
      height: 12px;
      display: block;
      position: absolute;
      left: 137px;
      top: -3px;
    }

    &:hover::after,
    :focus::after {
      content: url(../../img/icon-right-arrow-verylong.svg);
      width: 35px;
      height: 12px;
      display: block;
      position: absolute;
      left: 137px;
      top: -3px;
    }
  }
}

/*Десктопная версия*/
@media (min-width: @desktop-width) {
  .program__list{
    display: flex;
    flex-wrap: nowrap;
  }

  .program__item{
    margin: 0 40px;
    flex-grow: 1;

  }
  .program__title {
    .mp-zero;
    font-size: 36px;
    line-height: 1.03;
    margin-left: 216px;
    margin-top: 61px;

    &::before {
      content: "";
      height: 100px;
      width: 100px;
      left: -155px;
      border-radius: 360px;
      top: 0;
    }

    &--slim::after {
      width: 71px;
      height: 97px;
      left: -155px;
      top: 0;
    }

    &--pro::after {
      width: 134px;
      height: 57px;
      left: -155px;
      top: 40px;
    }
  }

  .program__description {
    .mp-zero;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 75px;
    margin-left: 52px;
    width: 460px;
  }

  .program__link{
    margin-top: 36px;
    margin-bottom: 62px;
  }
}
