.ff-oswald() {
  font-family: "Oswald", "Arial", sans-serif;
}

.promo {
  color: @white;
  margin: 0;
  position: relative;
}

.promo__container {
  min-width: 320px;
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 25px;
  margin-bottom: 22px;
}

.promo__title {
  width: 245px;
  display: block;
  position: relative;
  margin-left: 38px;
  margin-bottom: 25px;
  margin-top: 0;
  .center;
  .ff-oswald;
  letter-spacing: normal;
  line-height: 1;
  font-size: 36px;
  font-weight: normal;

}

.promo__tagline {
  display: block;
  position: relative;
  width: 198px;
  .ff-oswald;
  letter-spacing: normal;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  .f-normal;
  margin-left: 61px;
  margin-top: 0;
}

.promo__img {
  display: block;
  .mp-zero;
  margin-left: 21px;
  margin-top: 28px;
  margin-bottom: 0px;
}

.promo__button {
  display: block;
  text-decoration: none;
  height: 40px;
  width: 280px;
  line-height: 1.29;
  padding-top: 10px;
  margin-left: 20px;
  .ff-oswald;
  font-size: 14px;
  .f-normal;
  .center;
  color: #ffffff;
  text-transform: uppercase;
}

/*Версия для планшетов*/
@media (min-width: 768px) {
  .promo__container {
    background-image: none;
    color: @black;
    display: flex;
    flex-direction: column;
  }

  .promo__title {
    margin-left: 120px;
    font-size: 60px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    order: 1;
    margin-bottom: 33px;
  }

  .promo__tagline {
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    margin-left: 120px;
    order: 2;
    width: auto;
    margin-bottom: 20px;
  }

  .promo__button {
    order: 3;
    z-index: 2;
    position: absolute;
    margin-left: 119px;
    margin-top: 225px;
    width: 245px;
    height: 52px;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    padding-top: 14px;

  }

  .promo__img {
    order: 4;
  }
}

/*Десктопная версия*/
@media (min-width: @desktop-width) {

  .promo {
    min-height: 535px;
    width: 1300px;
    margin-bottom: 80px;
  }

  .promo__container {
    max-width: 1300px;
    padding: auto;
    margin: auto;
  }


  .promo__img {
    position: absolute;
    top: -25px;
    left: 50%;
    bottom: inherit;
    margin: auto;
    -webkit-transform: translateX(-34%);
    transform: translateX(-34%);
  }

  .promo__tagline {
    margin-bottom: 50px;
  }
}
