  .question__container {
    padding: 0 20px;
    margin: 0;
    margin-bottom: 34px;
  }

  .question__title {
    .ff-oswald;
    font-size: 36px;
    .f-normal;
    font-weight: normal;
    line-height: 1.67;
    text-align: left;
    color: @black;
  }

  .question__tagline {
    .ff-oswald;
    font-size: 14px;
    .f-normal;
    font-weight: normal;
    line-height: 1.29;
    text-align: left;
    color: @black;
    text-transform: uppercase;
  }

  .form__info {
    border: none;
    margin: 0;
    padding: 0;
  }

  .form__text-input {
    display: flex;
    margin-bottom: 14px;

  }

  .form__text {
    resize: none;
    width: 100%;
    padding: 14px 13px;
    text-transform: uppercase;
    border: solid 1px @light-grey;
  }

  .form__label {
    text-transform: uppercase;
    margin-right: 15px;
    white-space: nowrap;
    padding-top: 15px;
    .ff-oswald;
    font-size: 16px;
    .f-normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
  }

  .form__program {
    margin: 0;
    padding: 0;
    border: none;
    display: flex;
    flex-direction: column;
  }

  .form__purchaser {
    margin: 0;
    padding: 0;
    border: none;
  }

  .form__comment {
    margin: 0;
    padding: 0;
    border: none;
  }

  .form__adds {
    margin: 0;
    padding: 0;
    border: none;
    display: flex;
    flex-direction: column;
  }

  .form__label {
    .ff-oswald;
    font-size: 16px;
    .f-normal;
    line-height: 1.13;
    text-align: left;
    color: @black222;
  }

  .form__text {
    .ff-oswald;
    font-size: 16px;
    .f-normal;
    line-height: 1.13;
    text-align: left;
    color: @dark-grey;
  }

  .form__radio {
    position: relative;
    .ff-oswald;
    font-size: 16px;
    .f-normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: @black222;
    text-transform: uppercase;
    margin-bottom: 26px;
    padding-left: 46px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      border: 1px solid #d9d9d9;
      border-radius: 50%;
    }
  }

  .form__radio-hidden:checked+label::before {
    position: absolute;
    display: block;
    content: " ";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background: @light-green;
    left: 9px;
    top: 50%;
    transform: translateY(-50%);

  }

  .form__checkbox {
    position: relative;
    .ff-oswald;
    font-size: 16px;
    .f-normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: left;
    color: @black222;
    text-transform: uppercase;
    margin-bottom: 26px;
    padding-left: 46px;

    &::after {
      content: " ";
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      border: solid 1px #cdcdcd;
      transform: translateY(-50%) translateX(50%);
      top: 50%;
      left: -15px;
    }
  }

  .form__checkbox-hidden:checked+label::before {
    content: url(../img/icon-tick.svg);
    display: block;
    position: absolute;
    width: 22px;
    height: 17px;
    transform: translateY(-50%) translateX(50%);
    top: 50%;
    left: -7px;

  }

  .form__title {
    position: relative;
    .ff-oswald;
    font-size: 24px;
    .f-normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #111111;
    margin-bottom: 30px;

    &--purchaiser::after {
      display: block;
      position: absolute;
      content: "";
      width: 99px;
      height: 3px;
      background-color: @light-green;
      bottom: 30px;
      left: 201px;
    }

    &--comment::after {
      display: block;
      position: absolute;
      content: "";
      width: 158px;
      height: 3px;
      background-color: @light-green;
      bottom: 6px;
      left: 142px;
    }

    &--adds::after {
      display: block;
      position: absolute;
      content: "";
      width: 136px;
      height: 3px;
      background-color: @light-green;
      bottom: 6px;
      left: 165px;
    }
  }

  .form__purchase {
    height: 40px;
    text-transform: uppercase;
    margin-bottom: 23px;
  }

  .form__footnote {
    font-family: Arial;
    font-size: 14px;
    .f-normal;
    line-height: 1.14;
    letter-spacing: normal;
    .center;
    color: @dark-grey;
    margin-left: 62px;
  }

  .form__radio-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

  .form__checkbox-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
