html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background: #ffffff;
  margin: 0;
  padding: 0;
  color: #444444;
  font: 400 14px "Oswald", "Arial", sans-serif;
  line-height: 18px;
  color: #444444;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .body--index {
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(@light-green 305px, transparent 305px);
    background-repeat: no-repeat;
    background-size: 720px 697px;
    background-position: 100% top;
    z-index: -1;
  }
}
