
.mp-zero() {
    margin: 0;
    padding: 0;
  }

  .container-center{
    width: @container-width;
    margin: auto;
    padding: auto;
  }

  .ff-oswald() {
    font-family: "Oswald", "Arial", sans-serif;
  }

  .t-upper() {
    text-transform: uppercase;
  }

  .ls-none() {
    list-style: none;
  }

  .center() {
    text-align: center;
  }

  .no-decor() {
    text-decoration: none;
  }

  .f-normal() {
    font-stretch: normal;
    font-style: normal;
  }
